PORT=8080
DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_library'
DB_PORT='5432'
API_KEY=123
JWT_SECRET=VY0fEJTm7LFDbduUcBWI698hQ4vnM3PR
DATABASE_URL='postgres://admin:admin123@localhost:5432/my_library'
API_URL='http://localhost:8080/api/v1/'

